DB_HOST=localhost
DB_PORT=5432
DB_NAME=oriontask
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=your_password_hash

# Mail Config
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=false
MAIL_SMTP_SSL_ENABLE=false
MAIL_SMTP_SSL_TRUST=
MAIL_SMTP_CONNECTION_TIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITE_TIMEOUT=5000
MAIL_DEBUG=false

# App Config
APP_FRONTEND_URL=http://localhost:5173

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=orionredispass
