DB_HOST=localhost
DB_PORT=5432
DB_NAME=oriontask
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=your_password_hash

# Mail Config
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password

# App Config
APP_FRONTEND_URL=http://localhost:5173